<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
    <title>Exemplo 4</title>
</head>
<body>


    <div class="logo">
        <svg height="130" width="500">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                </linearGradient>
            </defs>

            <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />

            <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
        </svg>
    </div>

<svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="red" stroke-width="2" fill="gray"/>
</svg>
<svg width="400" height="100">
    <rect width="400" height="100" style="fill:gray;stroke-width:4px;stroke:red"/>
</svg>
<div style="margin: 20%">
    <svg width="500" height="250">
        <rect x="4" y="5" rx="20" ry="20" width="200" height="200"
              style="fill:gray;stroke:red;stroke-width:5;opacity:0.5"/>
        <polygon points="100,10 40,198 190,78 10,78 160,198"
                 style="fill:crimson;stroke:purple;stroke-width:5;fill-rule:evenodd;"/>
    </svg>
</div>



</body>
</html>