<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="../js/index.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <title>Exemplo 6</title>
</head>
<body>

    <p>Nos Abrimos as <time>10:00</time> todas as manhãs.</p>

    <p>Vlad, o Empalador, Príncipe da Valáquia  <time datetime="2018-11-08 80:00">(m. 1476)</time>.</p>

    <p/>
    <ol>
        <li>...o<mark>HTML5</mark> é uma nova...</li>
        <li>...também o <mark>HTML5</mark> permite...</li>
    </ol>

    <p/>
    <code>
        <pre>
        public int calculaQuadrado(int numero) {

            return numero * numero;

        }
        </pre>
    </code>

    <p/>
    <dl>
        <dt>Distribuição percentual da população brasileira por etnia</dt>
        <dd>Branca: <meter min="0" max="100" value="49">4.9</meter></dd>
        <dd>Parda: <meter min="0" max="100" value="44">4.4</meter></dd>
        <dd>Negra: <meter min="0" max="100" value="6">0.6</meter></dd>
        <dd>Indígena: <meter min="0" max="100" value="1">0.1</meter></dd>
    </dl>

    <p/>
    <p>Download do Arquivo: <progress value="85" max="100">85%</progress></p>

    <p/>
    <details>
        <summary>
            Copiando <progress max="1000" value="375" /> 37,5%
        </summary>
        <dl>
            <dt>Tamanho total:</dt>
            <dd>39.248KB</dd>
            <dt>Transferido:</dt>
            <dd>14.718</dd>
            <dt>Taxa de transferência:</dt>
            <dd>127KB/s</dd>
            <dt>Nome do arquivo:</dt>
            <dd>HTML5.mp4</dd>
        </dl>
    </details>

    <p/>
    <details>
        <summary>
            <span><i class="fas fa-money-check-alt fa-4x"></i></span>
        </summary>
        <dl>
            <dt>Carros:</dt>
            <dd>100k</dd>
            <dt>Motos:</dt>
            <dd>14k</dd>
            <dt>Caminhões:</dt>
            <dd>2k</dd>
            <dt>TOTAL</dt>
            <dd><mark>116k</mark></dd>
        </dl>
    </details>

    <p/>
    <audio controls="controls">
        <source src="../audio/chicotada01.MP3" type="audio/mpeg" />
        <p> Chicote</p>
    </audio>


    <p/>
    <video controls="controls">
        <source src="../video/Continuous%20Delivery%20101%20Part%203.mp4" type="video/ogg"  />
    </video>

    <p/>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
    <figure>
        <img src="../images/header-logo_v2.png" alt="Target CodeShop( );" width="276" height="86" />
    </figure>

</body>
</html>