<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css" >
    <title>Exemplo CSS 1</title>
</head>
<body>

    <h1>:Times</h1>
    <h1>:Times</h1>
    <h1>:Times</h1>
    <h1>:Times</h1>

    <hr/>

    <section>
        <div class="divTest">1</div>
        <div class="divTest">2</div>
        <div class="divTest">3</div>
        <div class="divTest" title="Seletores de atributos">4</div>
        <div class="divTest">5</div>
        <div class="divTest">6</div>
    </section>

    <hr/>

    <nav>
        <a href="#um" title="ir para o quadro 1">Um</a>
        <a href="#dois" title="ir para o quadro 2">Dois</a>
        <a href="#tres" title="ir para o quadro 3">Três</a>
    </nav>

    <div class="divTest1" id="um">Quadro 1</div>
    <div class="divTest1" id="dois">Quadro 2</div>
    <div class="divTest1" id="tres">Quadro 3</div>


</body>
</html>