<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style6.css">
    <title>Exemplo CSS 6</title>
</head>
<body>

<div class="container">
    <div class="div-teste">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tortor, aliquet ac porta auctor,
        sagittis interdum tortor. Donec porttitor auctor
        sem ac feugiat. Nullam ultrices augue at orci venenatis, eget placerat ligula sollicitudin. Mauris ullamcorper
        tempor turpis, ut tincidunt tortor lacinia sed. Pellentesque
        sit amet varius orci, sit amet bibendum nunc. Integer iaculis diam lorem, vel ornare tellus tempus id. Vivamus.

    </div>

    <div class="div-teste1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tortor, aliquet ac porta auctor,
        sagittis interdum tortor. Donec porttitor auctor
        sem ac feugiat. Nullam ultrices augue at orci venenatis, eget placerat ligula sollicitudin. Mauris ullamcorper
        tempor turpis, ut tincidunt tortor lacinia sed. Pellentesque
    </div>

    <div class="div-teste2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tortor, aliquet ac porta auctor,
        sagittis interdum tortor. Donec porttitor auctor
        sem ac feugiat. Nullam ultrices augue at orci venenatis, eget placerat ligula sollicitudin. Mauris ullamcorper
        tempor turpis, ut tincidunt tortor lacinia sed. Pellentesque
    </div>

    <div class="div-teste3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tortor, aliquet ac porta auctor,
        sagittis interdum tortor. Donec porttitor auctor
        sem ac feugiat. Nullam ultrices augue at orci venenatis, eget placerat ligula sollicitudin. Mauris ullamcorper
        tempor turpis, ut tincidunt tortor lacinia sed. Pellentesque
    </div>

    <p>The bo combines transitions: width, height, background-color, transform. </p>
    <div class="box"></div>
</div>

</body>
</html>