<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style2.css" >
    <title>Exemplo CSS 2</title>
</head>
<body>
<div class="container">
    <div class="divTest2">1</div>
    <div class="divTest2">2</div>
    <div class="divTest2">3</div>
    <div class="divTest2">4</div>
    <div class="divTest2">5</div>
    <div class="divTest2">6</div>
    <div class="divTest2">7</div>
    <div class="divTest2">8</div>
    <div class="divTest2">9</div>
    <div class="divTest2">10</div>
</div>
</body>
</html>