<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style5.css" >
    <title>Exemplo 5</title>
</head>
<body>
<nav class="container">
    <ol>
        <li><a href="exemploCSS.html">Exemplo CSS 0</a></li>
        <li><a href="exemploCSS1.html">Exemplo CSS 1</a></li>
        <li> <a href="exemploCSS2.html">Exemplo CSS 2</a></li>
        <li> <a href="exemploCSS3.html">Exemplo CSS 3</a></li>
    </ol>
</nav>
<p/>

<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tortor, aliquet ac porta auctor, sagittis interdum tortor. Donec porttitor auctor
    sem ac feugiat. Nullam ultrices augue at orci venenatis, eget placerat ligula sollicitudin. Mauris ullamcorper tempor turpis, ut tincidunt tortor lacinia sed. Pellentesque
    sit amet varius orci, sit amet bibendum nunc. Integer iaculis diam lorem, vel ornare tellus tempus id. Vivamus pretium sed erat quis tempor. Cras fringilla accumsan mauris,
    consectetur ultricies risus dictum ac. Integer eu bibendum est. Cras mollis augue odio, at euismod elit tempor nec. Fusce at purus at magna dignissim faucibus ut et lorem.
    Nullam et convallis nunc. Sed eros est, tempor ut fermentum eget, auctor ac metus. Sed luctus dui vitae porttitor elementum. Ut bibendum tempor rutrum. Sed commodo dui non
    ultricies vulputate.</p>

<p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tortor, aliquet ac porta auctor, sagittis interdum tortor. Donec porttitor auctor
    sem ac feugiat. Nullam ultrices augue at orci venenatis, eget placerat ligula sollicitudin. Mauris ullamcorper tempor turpis, ut tincidunt tortor lacinia sed. Pellentesque
    sit amet varius orci, sit amet bibendum nunc. Integer iaculis diam lorem, vel ornare tellus tempus id. Vivamus pretium sed erat quis tempor. Cras fringilla accumsan mauris,
    consectetur ultricies risus dictum ac. Integer eu bibendum est. Cras mollis augue odio, at euismod elit tempor nec. Fusce at purus at magna dignissim faucibus ut et lorem.
    Nullam et convallis nunc. Sed eros est, tempor ut fermentum eget, auctor ac metus. Sed luctus dui vitae porttitor elementum. Ut bibendum tempor rutrum. Sed commodo dui non
    ultricies vulputate.</p>


<h1>Texto H1</h1>
<h2>TEXTO H2</h2>
<h3>TEXTO H3</h3>
<h4>TEXTO H4</h4>

<p class="capitalizado"> internacional</p>
<p class="maiusculo"> corintias</p>
<p class="minusculo">  LoveLACE</p>
<p></p>


<p class="texto-normal">Lorem ipsum dolor sit amet, consecteturadipiscingelitSuspendissetellus tortor, aliquet ac porta auctor, sagittis interdum tortor. Donec porttitor auctor
    .</p>

<p class="text-wrap">Lorem ipsum dolor sit amet, onsecteturadipiscingelitSuspendissetellus tortor, aliquet ac porta auctor, sagittis interdum tortor. Donec porttitor auctor
   .</p>

<h1 class="grande">Fonte Grande</h1>

<p class="fonte-colorida">TEXTO COLORIDO</p>


<div class="texto-overf">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</div>

</body>
</html>