body{
    font-family: "Verdana", Times, serif;
}

a:link {
    color: #FF0000;
    text-decoration: none
}

a:visited {
    color: #00FF00;
}

a:hover {
    color: #143464;
    text-decoration: none
}

a:active {
    color: #0000FF;
}

p.texto {
    text-align: justify;
}


h1 {
    text-decoration: overline;
}

h2 {
    text-decoration: line-through;
}

h3 {
    text-decoration: underline;
}

h4 {
    text-decoration: none;
}

p.maiusculo {
    text-transform: uppercase;
}

p.minusculo {
    text-transform: lowercase;
}

p.capitalizado {
    text-transform: capitalize;
}

p.texto-normal {
    width: 200px;
    border: 2px solid #666;
}

p.text-wrap {
    width: 200px;
    border: 2px solid #666;
    word-wrap: break-word;
}

h1.grande {
    font-size: 40px;
}

@font-face {
    font-family: colortube;
    src: local("../fonts/ColorTube.otf"),  url("../fonts/ColorTube.otf");
}

p.fonte-colorida {
    font: 36px colortube, Sans-serif;
}

div.texto-overf {
    white-space: nowrap;
    width: 100px;
    overflow: hidden;
    text-overflow:ellipsis;
    border: 1px solid #000000;
}

div.texto-overf:hover {
    overflow: visible;
}