<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>


         <!-- Comentário -->
        <title>Exemplo1 Aula 2</title>
        <meta charset="UTF-8">
		<link href="Index.css" rel="stylesheet" type="text/css"  <!-- Anexando o Css na pag -->
</head>
  
<body><header>  
      <img src="img.jpg" title="Skyrim" alt="TES" width="950" height="500"> 
</header> 
  

<section>
        
        <nav>
          <ul>
            <li> Sobre o Game </li>
            <li> Raças </li>
            <li> Builds </li>
			<li> Facções </li>
          </ul>          
        </nav>
															
    <aside> <h1> O Melhor Rpg para console e computador </h1> </aside>  <!-- um texto pequeno, introdução ao assunto referido na página -->                

<article>     
      <div class="texto1"> 
	  <h2> Localização do jogo </h2>
	  Skyrim se passa duzentos anos depois dos eventos de Oblivion, ao norte de Tamriel. Faz fronteira com quatro regiões de Tamriel, a saber: Ao leste com a província de Morrowind , a terra dos Dunmers (elfos negros). Ao sul com Cyrodiil, a capital de Tamriel, a terra dos Imperiais e cenário do famoso The Elder Scrolls IV: Oblivion. Ao sudoeste faz fronteira com Hammerfell, terra dos Guardiões Vermelhos e morada do último Dwemer (anão), vivo em Tamriel. Por fim, a oeste, faz fronteira com High Rock, a terra dos Bretões, a única região que não faz fronteira com Cyrondiil, e onde está localizada a mais antiga construção conhecida em Tamriel, a Torre Adamantina.
	  </div>  
         
	  <div class="texto2"> 
	   <h2> Introdução ao jogo </h2>
Na premissa de Skyrim, a província irrompe em uma guerra civil, entre as raças nativas Nords e os Blades, depois que seu Rei foi assassinado. O Império começa a ceder territórios para as nações Élficas, porque não há nenhum herdeiro para o trono do Imperador.

Alduin foi, em tempos remotos, o líder dos dragões que dominavam o mundo e escravizavam todos os seres humanos, até ser derrotado por nórdicos. Após sua derrota, Alduin e os outros dragões, começaram a ser caçados e mortos. 

"Seu personagem" (jogador) é o último Dovahkiin (nascido do Dragão), um caçador de dragões ungido pelos deuses para ajudar a afastar a ameaça que Alduin representa para Skyrim e Tamriel. Ao seu lado está Esbern  e Delphine talvez os últimos Blades vivos. 
	  </div>    
      
	  
	<div class="texto3"> 
	 	 <h2> Jogabilidade </h2> 
Skyrim mantém a tradicional jogabilidade de mundo aberto encontrada na série The Elder Scrolls. O jogador é livre para andar pela terra de Skyrim a sua vontade, tanto a pé quanto a cavalo. Em Skyrim há cinco grandes cidades, vários pequenos vilarejos, grandes extensões de regiões selvagens e montanhas. Cada vilarejo e cidade possui sua própria economia, que o jogador pode manipular ou sabotar se escolher fazer isso.

Ao visitar as cidades, o jogador pode completar atividades como cozinhar, agricultura, cortar madeira e mineração, como também aceitar trabalhos para ganhar dinheiro. Qualquer trabalho que um NCP pode realizar também pode ser feito pelo jogador.

O nível do jogador aumenta quando suas habilidades aumentam. Dezoito habilidades estão presentes em Skyrim - o sistema de classes de Oblivion foi removido.		 
	</div>  

		 
</article>       

<footer> <p> Rodapé </p>  </footer>
  
</section>

<script>// Write JavaScript here </script></body>