
h2 { text-align: center;}

body { background-color: #FAEBD7 ;}

nav { 
      height: 73px; 
      width: 200px;
	  

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e2e2e2+11,d1d1d1+37,d1d1d1+37,dbdbdb+46,fefefe+90 */
background: rgb(226,226,226); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(226,226,226,1) 11%, rgba(209,209,209,1) 37%, rgba(209,209,209,1) 37%, rgba(219,219,219,1) 46%, rgba(254,254,254,1) 90%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(11%,rgba(226,226,226,1)), color-stop(37%,rgba(209,209,209,1)), color-stop(37%,rgba(209,209,209,1)), color-stop(46%,rgba(219,219,219,1)), color-stop(90%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(226,226,226,1) 11%,rgba(209,209,209,1) 37%,rgba(209,209,209,1) 37%,rgba(219,219,219,1) 46%,rgba(254,254,254,1) 90%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(226,226,226,1) 11%,rgba(209,209,209,1) 37%,rgba(209,209,209,1) 37%,rgba(219,219,219,1) 46%,rgba(254,254,254,1) 90%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(226,226,226,1) 11%,rgba(209,209,209,1) 37%,rgba(209,209,209,1) 37%,rgba(219,219,219,1) 46%,rgba(254,254,254,1) 90%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(226,226,226,1) 11%,rgba(209,209,209,1) 37%,rgba(209,209,209,1) 37%,rgba(219,219,219,1) 46%,rgba(254,254,254,1) 90%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */

}

/* Medidas Css = px % (imagens) ... em ( milimetros) usado normalmente em fontes*/

aside {

text-align: justify;
height: 50px;
width: 200px ;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e1ffff+0,e1ffff+7,e1ffff+12,fdffff+12,e6f8fd+30,c8eefb+54,bee4f8+75,b1d8f5+100;Blue+Pipe+%232 */
background: rgb(225,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(225,255,255,1) 0%, rgba(225,255,255,1) 7%, rgba(225,255,255,1) 12%, rgba(253,255,255,1) 12%, rgba(230,248,253,1) 30%, rgba(200,238,251,1) 54%, rgba(190,228,248,1) 75%, rgba(177,216,245,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(225,255,255,1)), color-stop(7%,rgba(225,255,255,1)), color-stop(12%,rgba(225,255,255,1)), color-stop(12%,rgba(253,255,255,1)), color-stop(30%,rgba(230,248,253,1)), color-stop(54%,rgba(200,238,251,1)), color-stop(75%,rgba(190,228,248,1)), color-stop(100%,rgba(177,216,245,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=0 ); /* IE6-9 */


}

article{
width: 80%;
text-align: justify;
font-size: 15px;
}

/* Chamando a classe se fosse um id o "." seria trocado por "#" */
/*
.conteudo {
height: 15%;
width:30%;
float: left;
margin-left: 25%;
margin-top:-15%;

}
*/
.texto1{
width:20%;
margin-left:23%;
margin-top:-15%;
}

.texto2{
width:20%;
margin-left:45%;
margin-top:-41%;
}

.texto3{
width:20%;
margin-left:67%;
margin-top:-46%;
}

footer {
color: red;
clear:both; /* Deixar rodapé estastico */
margin-left: 500px;
}

