<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="../js/index.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
            integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
            crossorigin="anonymous"></script>
    <title>Lista Alunos</title>
</head>
<body>
<div class="lista card">
    <table border="1" cellpadding="2" cellspacing="0">
        <caption >Listagem Personagens</caption>
        <tr>
            <th>Id</th>
            <th>Rank</th>
            <th>Foto</th>
            <th>Nome</th>
            <th>Salario</th>
            <th>Vendas</th>
            <th>Descricao</th>
        </tr>
        <tr>
            <td><h1>1</h1></td>
            <td><i class="fas fa-arrow-up fa-3x verde"></i></td>
            <td><img src="../images/foto1.jpg" width="50" height="70"></td>
            <td><h2>Maria Paula</h2></td>
            <td class="valor">R$ 1.200,00</td>
            <td class="valor">R$ 250.000,00</td>
            <td><p>Melhor vendedora do semestre, ganhadora do premio AWT</p></td>
        </tr>
        <tr>
            <td><h1>2</h1></td>
            <td><i class="fas fa-arrow-down fa-3x vermelho"></i></td>
            <td><img src="../images/foto2.jpg" width="50" height="70"></td>
            <td><h2>Paulo Campos</h2></td>
            <td class="valor">R$ 10.000,00</td>
            <td class="valor">R$ 150.000,00</td>
            <td>Falecido durante a campnha presidencial de 2014</td>
        </tr>
        <tr>
            <td><h1>2</h1></td>
            <td><i class="fas fa-arrow-down fa-3x vermelho"></i></td>
            <td><img src="../images/foto2.jpg" width="50" height="70"></td>
            <td><h2>Paulo Campos</h2></td>
            <td class="valor">R$ 10.000,00</td>
            <td class="valor">R$ 150.000,00</td>
            <td>Falecido durante a campnha presidencial de 2014</td>
        </tr>
        <tr>
            <td><h1>2</h1></td>
            <td><i class="fas fa-arrow-down fa-3x vermelho"></i></td>
            <td><img src="../images/foto2.jpg" width="50" height="70"></td>
            <td><h2>Paulo Campos</h2></td>
            <td class="valor">R$ 10.000,00</td>
            <td class="valor">R$ 150.000,00</td>
            <td>Falecido durante a campnha presidencial de 2014</td>
        </tr>
    </table>
</div>
</body>
</html>